@font-face{
    font-family: myFont;
    src:url('BaseNeueTrial-SemiBoldOblique.ttf');
}


* {
    font-family: myFont;
    margin: 0;
    padding: 0;
    letter-spacing: 0.14rem;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    margin: 0;
    padding: 0;
}
i{
    font-family: none;
}
#lang{
    margin-left: -40px !important;
}
.langs{
    margin-right: 20px !important;
}
.banner-image {
    background-image: url('/images/Home_bg.png');
    background-size: cover;
    background-color: gray;
    background-blend-mode: multiply;
    padding-bottom: 50px;
    width: 100%;
}
#logo{
    margin-left: 60px;
}
.hvr{
    margin-bottom: -20px;
}
.sub-menu{
    display: none;
    width: 200px;
    margin-left: -30px;
}
.hvr:hover .sub-menu{
    display: block;
    position: absolute;
    margin-top: 15px;
    background-color: rgba(0, 0, 0, .6);
}
.hvr:hover .sub-menu ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    margin-left: 0px;
}
.sub-menu ul li{
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 100%;
    margin-left: -10px !important;
    text-align: center;
    list-style-type: none !important;
}
.sub-menu ul li a{
    color: #fff !important;
    font-size: 13px;
}
/* Carosuel */
.swiper {
    width: 1000px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.carosuel-home {
    height: 400px;
    padding-top: 20px;
    align-items: center;
    margin-right: 50px;
    margin-left: -150px !important;
}

.carosuel-home-content {
    align-items: center;
}

.swiper-cd {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
    opacity: 0.5 !important;
}

#carousel-img {
    display: block;
    width: 220px;
    height: 100%;
    object-fit: cover;
}

.swiper-cd.active {
    height: 400px;
    transform: scale(1.2);
    opacity: 1 !important;
}





.head {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding-top: 120px;
}

.head h2 {
    font-size: 24px;
    margin: 20px;
    z-index: 3;
    letter-spacing: 0.1rem;

}


.navbar ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.left {
    display: block;
    margin-left: auto;
}

.right {
    display: block;
    margin-left: auto;
    margin-right: -20px;
}

.nav-left {
    display: flex;
    flex-direction: row;
}

.nav-right {
    display: flex;
    flex-direction: row;
    
    margin-left: -30px;
}

.head h1 {
    font-size: 56px;
    font-weight: 700;
    margin-top: 20px;
    letter-spacing: 0.14rem;
    margin-bottom: 20px;
}

.list {
    display: flex;
    flex-direction: row;
    width: 1000px;
    font-size: 20px;
    justify-content: space-evenly;
    list-style-type: none;
    margin-top: 30px;
    letter-spacing: 0.14rem;
    color: white;

}

#gif1 {
    display: block;
    margin-left: 100px;
    
    margin-bottom: 20px;
    height: 500px;
    margin-top: -50px;
    width: 700px;
}

.animate-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around !important;
}

.wwd-points p {
    font-size: 22px;
    line-height: 45px;
    letter-spacing: 0.1rem;
    font-weight: bold;
    text-shadow: 1px 0 #000;
}

.wwd-points h1 {
    letter-spacing: 0.1rem;
    font-weight: bold;
    text-shadow: 2px 0 #000;
    margin-top: 50px;
}

#sp {
    color: #F05A30;
    text-shadow: #F05A30;
}

.wwd-points {
    margin-top: 50px;
    max-width: 40%;
}

.one {
    font-size: 27px !important;
}

.wwr-content {
    text-align: center;
    padding-right: 100px;
    width: 700px;
    margin-right: 170px;
    margin-left: -20px;
}
#fonts{
    font-weight: bold;
    text-shadow: 0.01rem 0 #fff;
}
.title-1 {
    font-size: 32px !important;
}

.title-2 {
    font-size: 33px !important;
}

.title-3 {
    font-size: 33px !important;

}

.title-4 {
    font-size: 33px !important;

}

#btn4 {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    background-color: #F05A30;
    color: #FBFBFB;
    font-weight: 700;
    letter-spacing: 0.1rem;
    padding: 12px;
    font-size: 18px;
    border: none;
    border-radius: 12px;
}

#bt4:active {
    transform: scale(0.92);
}

#bt4:focus {
    outline: none;
}

.nav-link {
    color: #fff !important;
    font-size: 17px;
    font-weight: 700;
    margin-right: 90px;
    margin-left: 80px;
    letter-spacing: 0.1rem;
    padding-bottom: 10px !important;
}

.white1 {
    text-shadow: 1px 0 #fff;
}

.nav-link:hover {
    opacity: 0.8;
    transform: scale(1.1);
    transition: all 0.1s ease-in-out 0.1s;
}

.login-bt {
    background-color: transparent;
    color: #fff;
    font-weight: 700;
    font-size: 17px;
    border: none;
}

.signup-bt {
    background-color: transparent;
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.1rem;
    font-size: 16px;
    margin-right: 40px;
}

.login-bt:focus {
    outline: none;
}

.signup-bt:focus {
    outline: none;
}

.login-bt:active {
    transform: scale(0.92);
}

.signup-bt:active {
    transform: scale(0.92);
}

.nav-link-bt {
    margin-top: 6px;
}

.navbar-toggler:focus {
    outline: none;
}

.navbar-toggler:active {
    transform: scale(0.92);
}

.navbar-nav {
    text-align: right !important;
    padding-right: 20px;
    
}



.signup-bt {
    margin-top: -4px;
    border-radius: 12px;
    margin-left: 40px;
    border: #fff 1px solid;
    padding: 5px;
    padding-left: 20px;
    margin-bottom: 10px;
    padding-right: 20px;
}

.list-dot p {
    font-size: 50px;
    margin-top: -38px;
    padding-right: 3px;
}

.list-dot {
    display: flex;
    flex-direction: row;
}

.wwr-heading {
    z-index: 5 !important;
    font-size: 32px;
    position: relative;
    font-weight: 700;
}

.wwr-content p {
    font-weight: 300;
    
    letter-spacing: 0.1rem;
    line-height: 33px;
    font-size: 17px;
    margin-left: -30px;
}

.prod-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 1px 0 #000;
    position: relative;
}

.prod-div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 40px;
}

.prod-img-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E7E8EC;
    height: 378px;
    width: 276px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.prod-img-div:hover {
    transform: scale(1.1);
}

.prod-content {
    display: block;
    margin: auto;
    text-align: center;
}

.prod-content p {
    font-size: 20px;
    text-shadow: 1px 0 #000;
    padding-bottom: 20px;
    font-weight: 600;
    letter-spacing: 0.1rem;
}

.prod-img-div p {
    text-shadow: 1px 0 #000;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 0.1rem;
    padding-top: 15px;
    margin-bottom: 20px;
}

.prod-end {
    background-color: #F05A30;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    align-items: center;
    text-shadow: 1px 0 #fff;
    color: #fff;
    font-size: 16px;
    letter-spacing: 0.1rem;
}

#btn3 {
    display: block;
    margin-top: -10px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    padding: 10px;
    border-radius: 12px;
    background-color: #F05A30;
    border: none;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: #fff;
}

.bt3 {
    margin-top: 40px !important;
}

#btn3:active {
    transform: scale(0.92);
}

#btn3:focus {
    outline: none;
}

#font-design1 {
    z-index: 1;
    margin-top: -35px;
    margin-left: -150px;
}

#font-design2 {
    z-index: 1;
    margin-top: -38px;
    margin-left: -150px;
    margin-bottom: 30px;
}

#font-design3 {
    z-index: 1;
    margin-top: -40px;
    margin-left: -105px;
    margin-bottom: 30px;
}

#font-design4 {
    z-index: 1;
    margin-top: -38px;
    margin-left: -260px;
    margin-bottom: 30px;
}

#font-design5 {
    z-index: 1;
    margin-top: -38px;
    margin-left: -280px;
    margin-bottom: 30px;
}
#efd{
    z-index: 10 !important;
}
#font-design7 {
    margin-top: -20px;
    margin-left: 5px;
    z-index: 1 !important;
}

#font-design8 {
    margin-top: -45px;
    z-index: -1 !important;
}

#car1 {
    height: 280px;
    width: 300px;
}

#car2 {
    height: 320px;
    width: 320px;
}

.Carousel {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.Carousel img {
    padding-left: 60px;
    padding-right: 60px;
}

.who-we-are {
    background-color: #7275BE;
    padding-top: 150px;
    padding-bottom: 150px;
    width: 100%;
}

.wwr-card {
    justify-content: space-between;
    padding-left: 50px;
}

.dropdown {
    left: -20px;
}

.products {
    background-color: #fff;
    color: #000;
    padding-top: 50px;
    margin-top: 100px;
}

.dark {
    background-color: rgba(0, 0, 0, 0.6);
}

.card-content {
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.what-we-do {
    color: #000;
    background-color: #fff;
    padding-left: 50px;
    padding-bottom: 50px;
}

.what-we-do1 {
    color: #000;
    background-color: #fff;
    padding-top: 100px;
    padding-left: 50px;
    padding-bottom: 50px;
}

#gif {
    width: 250px;
    height: 200px;
}

#no1 {
    margin-top: -50px;
}

.animate-points p {
    font-size: 24px;
   
}

.what-we-do h3 {
    color: #7275BE;
}

.wwd-top h3 {
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 0 #7275BE;
    letter-spacing: 0.05rem;

}


.wwd-top h1 {
    font-size: 32px;
    font-weight: bold;
    text-shadow: 1px 0 #000;
    letter-spacing: 0.05rem;
}

.wwd-content-card {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;
}

.wwd-content {
    display: flex;
    flex-direction: column;
}

.card-content h2 {
    z-index: 3;
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 24px;
    text-shadow: 1px 0 #000;
}

.card-content h1 {
    font-size: 24px !important;
}

.card-content p {
    font-size: 17px;
   
    font-weight: bold;
    letter-spacing: 0.1rem;
}

#para {
    text-align: center;
    font-weight: 900;
}

#btn {
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border-radius: 12px;
    background-color: #F05A30;
    font-weight: 700;
    letter-spacing: 0.1rem;
    cursor: pointer;
    color: #fff;
    max-width: 200px;
    border: none !important;
    transition: all 0.2s ease;
}

#btn:active {
    transform: scale(0.96);
}

#btn:focus {
    outline: none;
}

#btn1 {
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 12px;
    padding-left: 40px;
    padding-right: 40px;
    
    border-radius: 12px;
    background-color: #F05A30;
    border: none;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: #fff;
}
#btn11 {
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 12px;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 100px; 
    border-radius: 12px;
    background-color: #F05A30;
    border: none;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: #fff;
}
#btn1:active {
    transform: scale(0.92);
}

#btn1:focus {
    outline: none;
}
#btn1:hover{
    transform: scale(1.05);
}
.front-cnt{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.shipping {
  
    background-size: cover;
    background-color: #eee;
    display: flex;
    padding: 3rem;
    justify-content: center;
    align-items: center;
    
}
.make-money{
    display: flex;
    flex-direction: row;
    
    
    background-color: #A981E3;
    border-radius: 20px;
    
}
.money-content{
    
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 20px 0px 0px 20px;
    padding-top: 45px;
    width:40vw;
}
.money-price{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    
    padding: 20px;
    border-radius: 20px;
    background-color: #624F82;
}
.t-price{
    display: flex;
    flex-direction: row;
    
    padding-bottom: 0 !important;
    align-items: center;
    width: 100%;
}
.t-price p{
    
    text-align: center;
    width: 100%;
    margin-bottom: 0 !important;
}
.am p{
    border-top: 4px solid #fff;
    color: #F05A30 !important;
}
.lft{
    width: 70% !important;
    
}
.ryt{
    width: 30% !important;
    
}
.money-content h3{
    font-size: 34px;
    color: #fff;
}
.money-img{
    background-color: transparent;
    
    background-color: #624F82;
    border-radius: 20px;
    max-width: max-content;
}
#money-img{
    width: 400px;
    margin-top: 50px;
}
#sell-btn{
    display: block;
    margin-top: -10px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    padding: 10px;
    border-radius: 12px;
    background-color: #F05A30;
    border: none;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: #fff;
}

.shipping h2 {
    color: #fff;
    padding-top: 80px;
    padding-left: 100px;
    font-size: 28px;
    
    letter-spacing: 0.1rem;
    max-width: 500px;
    line-height: 50px;
}

.shipping p {
    color: #fff;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 17px;
    font-weight: 800;
    letter-spacing: 0.1rem;
    max-width: 800px;
    
    line-height: 40px;
}

#connect {
    background-color: #fff;
    color: #000;
    text-shadow: 1px 0 #000;
    padding-bottom: 20px;
    padding-top: 30px;
}

#blog {
    background-color: #fff;
    padding-bottom: 100px;
    color: #000;
    text-shadow: 1px 0 #000;
}

.store-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#store-head {
    font-size: 33px;
    padding-top: 100px;
    font-weight: bold;
    text-shadow: 1px 0 #000;
    letter-spacing: 0.1rem;
    z-index: 3;
}

.store-head p {
    font-size: 20px;
    text-shadow: 1px 0 #000;
    font-weight: bold;
    letter-spacing: 0.1rem;
}

#font-design6 {
    margin-top: -13px;
    margin-left: -190px;
    z-index: 1;
}

.store-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.store-headc {
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 1000px;
    padding-top: 50px;
    padding-bottom: 50px;
}

#store-pic {
    margin: 20px;
}

#store-pic:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

#btn2 {
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0.1rem;
    border-radius: 12px;
    background-color: #F05A30;
    border: none;
    color: #fff;
}

#btn2:active {
    transform: scale(0.92);
}

#btn2:focus {
    outline: none;
}

.blog-img {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.img-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
}

.img-div p {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    text-shadow: 1px 0 #000;
    padding: 10px;
}

#blog-pic {
    height: 240px;
    width: 375px;
}

#viewmore {
    text-align: right;
    margin-right: 50px;
    color: #000;
    margin-top: 20px;
    text-decoration: underline;
    font-weight: 700;
}

#font-design9 {
    margin-top: -25px;
    margin-left: -80px;
    z-index: 1;
    position: relative;
}

#products-image {
    margin-top: 50px;
}

.clients {
    padding-top: 200px;
    padding-bottom: 200px;
    color: #000;
}

.clients-head {
    color: #fff;
    padding-top: 100px;
    font-weight: bold;
    text-shadow: 1px 0 #fff;
    letter-spacing: 0.1rem;
    z-index: 5;
    margin-top: -100px;
    text-align: center;
}

.clients-head h3 {
    font-size: 35px;
    position: relative;
    margin-bottom: 20px;
}

#font-design10 {
    z-index: -5;
    margin-top: -45px;
    margin-left: -320px;
}

#footer-email {
    height: 45px;
}

.footer {
    background-color: #7175C0;
    color: #fff;
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.footer-head {
    margin-left: -70px;
    margin-top: 60px;
    text-shadow: 2px 0 #fff;
    font-weight: bold;
}

.footer-div h2 {
    text-shadow: 1px 0 #fff;
    font-size: 24px !important;
}

.footer-head h2 {
    font-size: 32px;
    text-shadow: 1.5px 0 #fff;
}

.footer-content {
    display: flex;
    flex-direction: row;
    width: 1000px;
    margin-left: -100px;
    justify-content: space-around !important;
    text-shadow: 1px 0 #fff;
}

.footer-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 40px;
    margin-top: 50px;
}

.footer-div a {
    text-decoration: none;
    color: #fff;
}

.footer-div a:hover {
    text-decoration: none;
    color: white;
}

.footer-signup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -2px;
}

.footer-signup h2 {
    font-size: 20px;
}

.footer-signup p {
    color: #D8D8E0;
    text-shadow: 1px 0 #D8D8E0;
    width: 316px;
    font-size: 14px;
}



.sub {
    display: flex;
    flex-direction: row;
    height: 43px;
    width: 316px;
}

#btn-s {
    border: none;
    color: #fff;
    background-color: #F05A30;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Nunito' !important;
    height: 45px;
    z-index: 5;
}

#btn-s:active {
    transform: scale(0.92);
}

#btn-s:focus {
    outline: none;
}


/*Clearing Floats*/
.cf:before,
.cf:after {
    content: "";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    zoom: 1;
}

/* Form wrapper styling */

.search-wrapper {
    width: 450px;
    border-radius: 10px;
    background: transparent;
    border: solid 2px !important;

}

/* Form text input */

.search-wrapper input {
    border: 2px #fff !important;
    padding-left: 20px;
    width: 330px;
    height: 40px;
    padding: 10px 5px;
    float: left;
    font: bold 13px 'lucida sans', 'trebuchet MS', 'Tahoma';
    border: 0;
    background: transparent !important;
    border-radius: 10px;
    border-top-style: none;
}

.search-wrapper input:focus {
    outline: 0;
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.8) inset;
}

.search-wrapper input::-webkit-input-placeholder {
    color: #fff;
    font-weight: normal;
    font-style: italic;
    padding-left: 20px;
}

.search-wrapper input:-moz-placeholder {

    color: #999;
    font-weight: normal;
    font-style: italic;
}

.search-wrapper input:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
    border-style: none;
}

/* Form submit button */
.search-wrapper button {
    overflow: visible;
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 40px;
    width: 110px;
    font: 13px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
    color: #fff;
    text-transform: uppercase;
    background: #198cff;
    border-radius: 40px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
}



.search-wrapper button:active,
.search-wrapper button:focus {
    background: #198cff;
    outline: 0;
}

.search-wrapper button:focus:before,
.search-wrapper button:active:before {
    border-right-color: #c42f2f;
}

.search-wrapper button::-moz-focus-inner {
    /* remove extra button spacing for Mozilla Firefox */
    border: 0;
    padding: 0;
}

.blogs {
    padding-bottom: 100px;
    padding-top: 100px;
}

.clients {
    height: 115vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7275BE;
}

.box-card {
    position: relative;
    z-index: 2;
    border-radius: 15px;
    background-color: #fff;
    padding: 20px;
    max-width: 400px;
    padding-top: 70px;
    margin-top: 70px;
}

.box-card p {
    text-align: center;
    margin-top: 15px;
    line-height: 30px;
    font-size: 16px;
    /* font-weight: 700; */
    letter-spacing: 0.05rem;
    /* text-shadow: 1px 0 #000; */
    margin-bottom: 15px;
}

.box-card h2 {
    text-align: center;
    margin-top: 100px;
    font-size: 24px;
    text-shadow: 1px 0 #000;
    font-weight: bold;
    margin-bottom: 15px;
}

#client-img {
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    z-index: 5;
    margin-bottom: -55px;
    overflow: visible;
    margin-top: -130px;
}

.card-content h2 {
    /* font-family: 'Nunito'; */
    font-weight: bold;
}

.icons {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 15px;
    position: relative;
}

.swiper {
    width: 950px;
    margin-bottom: 50px;
    margin-left: 200px !important;
}

.swiper-pagination {
    z-index: 5;
    bottom: 0px !important;
}

.swiper-pagination-bullet {
    height: 12px !important;
    width: 12px !important;
    border-radius: 25px !important;
    background: #000 !important;
}

.page {
    height: 60px;
}

.swiper-slide {
    background-color: transparent !important;
    border: none !important;
    min-width: 300px;
}

.arrow-right {
    color: white;
    margin-top: 600px;
    display: flex;
    min-width: 100px;
    margin-right: 100px !important;
    justify-content: space-around;
}

.fa-sharp {
    background-color: black;
    padding: 8px;
    border-radius: 300px;
}

.prod-div1 {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
}



.typing-text {

    overflow: hidden;
    white-space: nowrap;
    border-right: 4px solid #7275BE;
    animation: typing 5s steps(15) infinite;
}

@keyframes typing {
    0% {
        width: 0ch;
    }

    50% {
        width: 10.5ch;
    }

    100% {
        width: 0ch;
    }
}

.one {
    color: #7275BE;
}

/*  */

/* Responsive */
@media screen and (max-width: 1550px) {
    .navbar ul {
        display: flex !important;
        width: 100% !important;
        /* border: solid #fff !important; */
        justify-content: space-evenly !important;
    }

    .nav-link {
        font-size: 15px;
        width: max-content;
        /* border: solid !important; */
        margin-left: 0;
    }

    .nav-item {
        margin-left: 0;
        width: fit-content;
        padding-left: 0 !important;
        padding-left: 10px !important;
    }

    #nav-link-bt {
        margin-right: 60px !important;
    }
}
@media screen and (max-width:1260px){
    #logo{
        margin-left: 30px;
    }
    .nav-link{
        margin-left: 35px;
        margin-right: 35px;
    }
}
@media screen and (max-width:1220px) {

    .nav-link{
        margin-left: 50px;
        margin-right: 50px;
    }
    .nav-link-bt{
        margin-right: 20px;
    }
    /* Products */
    .prod-div {
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .prod-img-div {
        margin-bottom: 40px;
    }

    .products {
        height: max-content;
    }

    .prod-content p {
        font-size: 17px;
    }

    .prod-div1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }

    /* Navbar */
    .nav-link {
        font-size: 15px;
        width: max-content;
        /* border: solid !important; */
        margin-left: 0;
    }

    .nav-item {
        margin-left: 0;
        width: fit-content;
        padding-left: 0 !important;
        padding-left: 10px !important;
    }

    .navbar-nav {
        display: flex !important;
        flex-direction: row !important;
        align-items: center !important;
        margin-right: 0;
    }

    .navbar ul {
        display: flex !important;
        width: 100% !important;
        /* border: solid #fff !important; */
        justify-content: space-evenly !important;
    }

    #nav-signup {
        margin-left: 0px !important;
        margin-right: 20px;
    }
}

@media screen and (max-width:1190px) {
    #blog-pic {
        width: 280px !important;
        height: 180px !important;
    }

    /* Navbar */
    .nav-link {
        font-size: 15px;
        width: max-content;
        
        margin-left: 0;
    }

    .nav-item {
        margin-left: 0;
        width: fit-content;
        
        padding-left: 0 !important;
        padding-left: 10px !important;
    }

    .navbar-nav {
        /* border: solid;  */
        display: flex !important;
        flex-direction: row !important;
        align-items: center !important;
    }

    #nav-signup {
        margin-left: 0;
    }
}

@media screen and (max-width:1044px) {
    .footer-head{
        margin-left: 20px;
    }
    .footer-content{
        width: 100%;
    }
    .footer-div{
        margin-right: 5px;
    }
    #logo{
        margin-left: 20px;
    }
    .nav-link{
        margin-left: 30px;
        margin-right: 30px;
    }
    /* Navbar */
    .nav-link {
        font-size: 15px;
        width: max-content;
        
        margin-left: 0;
    }

    .nav-item {
        margin-left: 0;
        width: fit-content;
        
        padding-left: 0 !important;
        padding-left: 10px !important;
    }

    .navbar-nav {
        /* border: solid;  */
        display: flex !important;
        flex-direction: row !important;
        align-items: center !important;
        padding-right: 0;
    }

    #nav-signup {
        margin-left: -30px !important;
    }


    /* Dashboard */
    .wwr-card {
        margin-top: 50px;
    }

    #dashboard-image {
        width: 420px;
        height: 320px;
    }

    /* Products */
    .prod-div {
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .prod-img-div {
        margin-bottom: 40px;
    }

    .products {
        height: max-content;
    }

    .prod-content p {
        font-size: 17px;
    }

    .prod-div1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }

    /* Blogs */
    #blog-pic {
        width: 280px !important;
        height: 180px !important;
    }
}

@media screen and (max-width:991px) {

    html,
    body {
        overflow-x: hidden !important;
        width: 100vw !important;
    }


    .nav-left {
        flex-direction: column !important;
    }

    .left {
        margin-left: auto;
        margin-right: 0;
    }

    .nav-right {
        flex-direction: column !important;
        margin-right: 20px !important;
    }

    .dropdown {
        margin-left: 30px !important;
    }

    .navbar ul {
        flex-direction: column !important;
    }

    .navbar-nav {
        text-align: right !important;
    }

    /* Dashboard */
    .wwr-card {
        margin-top: 50px;
    }

    #dashboard-image {
        width: 420px;
        height: 320px;
    }

    /* Products */
    .prod-div {
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .prod-img-div {
        margin-bottom: 40px;
    }

    .products {
        height: max-content;
    }

    .prod-content p {
        font-size: 17px;
    }

    .prod-div1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }

    /* Blogs */
    .blog-img {
        flex-direction: column;
    }

    #blog-pic {
        width: 380px;
        height: 280px;
    }

    .img-div p {
        padding-left: 5px;
        padding-right: 5px;
    }

    .store-headc p {
        padding-left: 10px;
        padding-right: 10px;
    }

    .blogs {
        display: inline-block;
        text-align: center;
    }

    .img-div {
        min-width: 100% !important;
        display: inline-block !important;
        text-align: center !important;
    }

    /* Shipping */

    .shipping h2 {
        padding-top: 20px;
        padding-left: 50px;
        font-size: 20px;
        /* font-weight: 900; */
        letter-spacing: 0;
        max-width: 500px;
        /* line-height: 50px; */
    }

    .shipping #btn1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .shipping p {
        padding-left: 10px;
        font-size: 15px;
        font-weight: 800;
        letter-spacing: 0.1rem;
        max-width: 800px;
        padding-top: 10px !important;
        line-height: 40px;
    }

    .who-we-are {
        padding-top: 70px;
        padding-bottom: 20px;
    }

    .products {
        padding-top: 50px;
        margin-bottom: -100px !important;
    }

    .shipping {
        background-size: cover;
    }

    /* animate */
    #gif1 {
        height: 350px;
        width: 500px;
    }

    .wwd-points {
        margin-top: 20px !important;
    }
}

@media screen and (max-width:930px) {
    #font-design2 {
        margin-top: -50px;
    }

    #font-design3 {
        margin-top: -50px;
    }

    #font-design4 {
        margin-top: -50px;
    }

    #font-design5 {
        margin-top: -50px;
    }

    #no1 {
        margin-top: 0px;
    }

    .carosuel-home {
        display: none !important;
    }
}

@media screen and (min-width:851px) and (max-width:930px) {
    #font-design2 {
        margin-top: -75px;
    }

    #font-design3 {
        margin-top: -75px;
    }

    #font-design4 {
        margin-top: -75px;
    }

    #font-design5 {
        margin-top: -75px;
    }
}

@media screen and (max-width:850px) {
    .list{
        width: 100%;
    }
    #car1 {
        height: 260px !important;
        width: 280px !important;
    }

    #car2 {
        height: 300px;
        width: 300px;
    }

    /* What-we-do */
    .wwd-content-card {
        display: flex;
        flex-direction: row;
    }

    .card-content {
        text-align: center !important;
        display: inline-block !important;
        width: 100% !important;
        margin-left: 0px !important;
        padding-left: 0px !important;
        
    }

    .what-we-do {
        padding-left: 0px !important;
    }

    .one {
        display: inline-block !important;
        text-align: center !important;
    }

    .wwd-top {
        display: inline-block !important;
        text-align: center !important;
        
        width: 100%;
    }

    /* animate */
    #gif1 {
        height: 350px;
        width: 500px;
    }

    .wwd-points {
        margin-top: 20px !important;
    }

    /* Dashboard */
    .wwr-card {
        display: flex;
        flex-direction: column;
        display: inline-block;
        text-align: center;
    }

    .wwr-content {
        order: 2;
        width: 100%;
        align-items: center;
        padding-right: 0 !important;
    }

    .bt3 {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    #dashboard-image {
        width: 380px;
        height: 280px;
        margin-bottom: 30px;
    }

    .wwr-content p {
        font-size: 16px;
    }

    /* Products */
    .prod-div {
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .prod-img-div {
        margin-bottom: 40px;
    }

    .products {
        height: max-content;
    }

    .prod-content p {
        font-size: 17px;
    }

    .prod-div1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }

    /* Connect */
    #store-img {
        width: 300px;
        height: 200px;
    }

    /* Shipping */
    .shipping {
        display: flex;
        flex-direction: column;
        height: max-content;
        justify-content: center;
        align-items: center;
    }

    .shipping h2 {
        padding-top: 20px;
        padding-left: 50px;
        font-size: 20px;
        /* font-weight: 900; */
        letter-spacing: 0;
        max-width: 500px;
        /* line-height: 50px; */
    }

    .shipping #btn1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .shipping p {
        padding-left: 10px;
        font-size: 15px;
        font-weight: 800;
        letter-spacing: 0.1rem;
        max-width: 800px;
        padding-top: 10px !important;
        line-height: 40px;
    }

    /* animate */
    #gif1 {
        height: 350px;
        width: 500px;
    }

    .wwd-points {
        margin-top: 20px !important;
    }
    .footer-head h2{
        margin-left: 70px;
    }
    .footer-signup{
        display: none;
    }
    .money-img{
        display: none;
    }
    .money-content{
        width: 90%;
    }
    .sell-btn{
        display: block;
        margin-left: auto !important;
        margin-right: auto !important;
    }
}

@media screen and (max-width:781px) {

    #logo{
        margin-left: 20px;
    }
    /* Client Page */
    .arrow-right {
        display: none;
    }

    .swiper {
        margin-left: 160px !important;
    }

    /* Dashboard */
    .wwr-heading {
        font-size: 26px;
        padding-top: 20px;
    }

    .wwr-card {
        display: flex;
        flex-direction: column;
        display: inline-block;
        text-align: center;
    }

    .wwr-content {
        order: 2;
        width: 100%;
        align-items: center;
        padding-right: 0 !important;
    }

    .bt3 {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .wwr-image {
        order: 1;
        margin-bottom: 30px;
    }


    .wwr-content p {
        font-size: 15px;
    }

    /* What-we-do */
    .wwd-content-card {
        display: flex;
        flex-direction: column;
    }

    .card-content {
        text-align: center !important;
        display: inline-block !important;
        min-width: 100% !important;
        margin-left: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 30px;
    }

    .card-content p {
        padding-left: 10px;
        padding-right: 10px;
    }

    .what-we-do {
        padding-left: 0px !important;
        width: 100% !important;
    }

    .one {
        display: inline-block !important;
        text-align: center !important;
    }

    .wwd-top {
        display: inline-block !important;
        text-align: center !important;
        
        width: 100%;
    }

    /* Products */
    .prod-div {
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .prod-img-div {
        margin-bottom: 40px;
    }

    .products {
        height: max-content;
    }

    .prod-content p {
        font-size: 17px;
    }

    .prod-div1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }

    /* Connect */
    .store-img {
        flex-direction: column;
    }

    #store-head {
        font-size: 26px;
    }

    #font-design6 {
        margin-left: -180px;
        margin-top: -20px;
    }

    .store-headc p {
        font-size: 16px;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: -20px;
    }

    .connect-to-your-store {
        display: inline-block;
        text-align: center;
    }

    #store-pic {
        width: 280px;
        height: 180px;
    }

    /* Blogs */
    .blog-img {
        flex-direction: column;
    }

    #blog-pic {
        width: 280px;
        height: 180px;
    }

    .img-div p {
        padding-left: 5px;
        padding-right: 5px;
    }

    .store-headc p {
        padding-left: 10px;
        padding-right: 10px;
    }

    .blogs {
        display: inline-block;
        text-align: center;
    }

    .img-div {
        min-width: 100% !important;
        display: inline-block !important;
        text-align: center !important;
    }

    /* Shipping */
    .shipping {
        display: flex;
        flex-direction: column;
        height: max-content;
        justify-content: center;
        align-items: center;
    }

    .shipping h2 {
        padding-top: 20px;
        padding-left: 50px;
        font-size: 20px;
        /* font-weight: 900; */
        letter-spacing: 0;
        max-width: 500px;
        /* line-height: 50px; */
    }

    .shipping #btn1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .shipping p {
        padding-left: 10px;
        font-size: 15px;
        font-weight: 800;
        letter-spacing: 0.1rem;
        max-width: 800px;
        padding-top: 10px !important;
        line-height: 40px;
    }

    #gif1 {
        width: 300px;
        height: 200px;
    }

    .animate-content {
        flex-direction: column;
    }

    .animate-img {
        order: 1;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .what-we-do1 {
        display: inline-block;
        text-align: center;
        margin-left: 0;
        padding-left: 0;
    }

    .wwd-points {
        order: 2;
        max-width: 100% !important;
        margin-top: 30px;
    }

    .wwd-points p {
        font-size: 17px;
        padding-left: 5px;
        padding-right: 5px;
        font-weight: bold;
        text-shadow: 1px 0 #000;
    }

    .one {
        font-size: 26px;
    }
}


@media screen and (max-width:769px) {

    /* Home Page */
    .head {
        margin-top: 100px;
    }

    .head h1 {
        font-size: 40px;
    }

    .Carousel {
        display: none;
    }

    /* Client Page */
    .arrow-right {
        display: none;
    }

    .swiper {
        margin-left: 150px !important;
    }

    .clients-head {
        margin-left: 0px !important;
    }

    .swiper-pagination {
        margin-left: -70px;
    }

    /* What-we-do */
    .wwd-content-card {
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }

    .card-content {
        text-align: center !important;
        display: inline-block !important;
        width: 100% !important;
        margin-left: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 30px;
        
    }

    .what-we-do {
        padding-left: 0px !important;
    }

    .one {
        display: inline-block !important;
        text-align: center !important;
    }

    .wwd-top {
        display: inline-block !important;
        text-align: center !important;
        
        width: 100%;
    }

    /* Dashboard */
    .wwr-heading {
        font-size: 26px;
        padding-top: 20px;
    }

    .wwr-card {
        display: flex;
        flex-direction: column;
        display: inline-block;
        text-align: center;
    }

    .wwr-card button {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .wwr-content p {
        margin-left: 0px !important;
    }

    .wwr-content {
        order: 2;
        width: 100% !important;
        align-items: center;
        padding-right: 0px !important;
    }

    .bt3 {
        margin-left: 80px !important;
    }

    .wwr-image {
        order: 1;
    }

    #dashboard-image {
        height: 220px;
        width: 320px;
        margin-top: 30px;
        margin-left: -60px;
        margin-bottom: 30px;
    }

    .wwr-content p {
        font-size: 16px !important;
    }

    /* Connect */
    .store-img {
        flex-direction: column;
    }

    #store-head {
        font-size: 26px;
    }

    #font-design6 {
        margin-left: -180px;
        margin-top: -20px;
    }

    .store-headc p {
        font-size: 16px;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: -20px;
    }

    .connect-to-your-store {
        display: inline-block;
        text-align: center;
    }

    #store-pic {
        width: 280px;
        height: 180px;
    }

    /* Shipping */
    .shipping {
        display: flex;
        flex-direction: column;
        height: max-content;
        justify-content: center;
        align-items: center;
    }

    .shipping h2 {
        padding-top: 20px;
        padding-left: 50px;
        font-size: 20px;
        /* font-weight: 900; */
        letter-spacing: 0;
        max-width: 500px;
        /* line-height: 50px; */
    }

    .shipping #btn1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .shipping p {
        padding-left: 10px;
        font-size: 15px;
        font-weight: 800;
        letter-spacing: 0.1rem;
        max-width: 800px;
        padding-top: 10px !important;
        line-height: 40px;
    }

    /* animate */
    #gif1 {
        width: 300px;
        height: 200px;
    }

    .animate-content {
        flex-direction: column;
    }

    .animate-img {
        order: 1;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .what-we-do1 {
        display: inline-block;
        text-align: center;
        margin-left: 0;
        padding-left: 0;
    }

    .wwd-points {
        order: 2;
        max-width: 100% !important;
        margin-top: 30px;
    }

    .wwd-points p {
        font-size: 17px;
        padding-left: 5px;
        padding-right: 5px;
        font-weight: bold;
        text-shadow: 1px 0 #000;
    }

    .one {
        font-size: 26px;
    }
}

@media screen and (max-width:630px) {

    html,
    body {
        overflow-x: hidden !important;
        width: 100vw !important;
    }
    .list{
        display: grid;
        place-items: center;
    }
    .money-content{
        width: 100%;
    }
    #sell-btn{
        margin-left: 20px !important;
    }

    /* Home Page */
    .head {
        margin-top: 100px;
    }

    .head h1 {
        font-size: 40px;
    }

    .Carousel {
        display: none;
    }

    /* Client Page */
    .arrow-right {
        display: none;
    }

    .swiper {
        margin-left: 60px !important;
    }

    /* What-we-do */
    .wwd-content-card {
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }

    .card-content {
        text-align: center !important;
        display: inline-block !important;
        width: 100% !important;
        margin-left: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 30px;
        
    }

    .what-we-do {
        padding-left: 0px !important;
    }

    .one {
        display: inline-block !important;
        text-align: center !important;
    }

    .wwd-top {
        display: inline-block !important;
        text-align: center !important;
        width: 100%;
    }

    /* Dashboard */
    .wwr-heading {
        font-size: 26px;
        padding-top: 20px;
    }

    .wwr-card {
        display: flex;
        flex-direction: column;
        display: inline-block;
        text-align: center;
    }

    .wwr-content {
        order: 2;
        padding-right: 0px !important;
    }

    .wwr-content button {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .bt3 {
        margin-left: 80px !important;
    }

    .wwr-image {
        order: 1;
    }

    #dashboard-image {
        height: 220px;
        width: 320px;
        margin-top: 30px;
        margin-left: -60px;
        margin-bottom: 30px;
    }

    .wwr-content p {
        font-size: 16px !important;
        margin-left: 0px !important;
    }

    /* Products */
    .prod-div {
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .prod-img-div {
        margin-bottom: 40px;
    }

    .products {
        height: max-content;
    }

    .prod-content p {
        font-size: 17px;
    }

    .prod-div1 {
        flex-direction: column !important;
    }

    /* Shipping */
    .shipping {
        display: flex;
        flex-direction: column;
        height: max-content;
        justify-content: center;
        align-items: center;
    }

    .shipping h2 {
        padding-top: 20px;
        padding-left: 50px;
        font-size: 20px;
        /* font-weight: 900; */
        letter-spacing: 0;
        max-width: 500px;
        /* line-height: 50px; */
    }

    .shipping #btn1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .shipping p {
        padding-left: 10px;
        font-size: 15px;
        font-weight: 800;
        letter-spacing: 0.1rem;
        max-width: 800px;
        padding-top: 10px !important;
        line-height: 40px;
    }

    /* animate */
    #gif1 {
        width: 300px;
        height: 200px;
    }

    .animate-content {
        flex-direction: column;
    }

    .animate-img {
        order: 1;
    }

    .what-we-do1 {
        display: inline-block;
        text-align: center;
        margin-left: 0;
        padding-left: 0;
    }

    .wwd-points {
        order: 2;
        max-width: 100% !important;
        margin-top: 30px;
    }

    .wwd-points p {
        font-size: 17px;
        padding-left: 5px;
        padding-right: 5px;
        font-weight: bold;
        text-shadow: 1px 0 #000;
    }

    .one {
        font-size: 26px;
    }
}

@media screen and (max-width:512px) {
    .carosuel-home {
        display: none !important;
    }

    /* Home Page */
    .head {
        margin-top: 100px;
    }

    .head h1 {
        font-size: 40px;
    }

    .Carousel {
        display: none;
    }

    /* Client Page */

    .list-dot {
        font-size: 16px;
    }

    .clients-head h3 {
        font-size: 26px;
    }

    #font-design10 {
        margin-left: -170px;
    }

    .login-bt {
        margin-left: 40px;
    }

    .dropdown {
        padding-left: 20px;
    }

    .arrow-right {
        display: none;
    }

    .swiper-pagination {
        margin-left: -30px;
    }

    .swiper {
        margin-left: 40px !important;
    }

    /* Dashboard */
    .wwr-heading {
        font-size: 26px;
        padding-top: 20px;
    }

    .wwr-card {
        display: flex;
        flex-direction: column;
        display: inline-block;
        padding-left: 20px;
        text-align: center;
    }

    .wwr-content {
        order: 2;
        width: 100%;
        align-items: center;
    }

    .bt3 {
        margin-left: 80px !important;
    }

    .wwr-image {
        order: 1;
    }

    #dashboard-image {
        height: 220px;
        width: 320px;
        margin-top: 30px;
        margin-left: -60px;
        margin-bottom: 30px;
    }

    .wwr-content p {
        font-size: 16px;
    }

    .who-we-are {
        display: inline-block;
        text-align: center;
    }

    /* What-we-do */
    .wwd-content-card {
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }

    .card-content {
        text-align: center !important;
        display: inline-block !important;
        width: 100% !important;
        margin-left: 5px !important;
        padding-left: 0px !important;
        
    }

    .what-we-do {
        padding-left: 0px !important;
    }

    .one {
        display: inline-block !important;
        text-align: center !important;
    }

    .wwd-top {
        display: inline-block !important;
        text-align: center !important;
        
        width: 100%;
    }

    /* Products */
    .prod-div {
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .prod-img-div {
        margin-bottom: 40px;
    }

    .products {
        height: max-content;
    }

    .prod-content p {
        font-size: 17px;
    }

    .prod-div1 {
        flex-direction: column !important;
    }

    /* Prod-end */
    .prod-end {
        display: flex;
        flex-direction: column;
        height: fit-content;
        justify-content: space-around;
    }

    /* footer */
    .footer-content {
        flex-direction: column;
        margin-left: 0px !important;
    }

    .search-wrapper {
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: -500px;
    }

    .footer-head {
        margin-left: 0px !important;
    }

    .footer {
        height: max-content;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 100%;
        padding-bottom: 20px;
    }

    .footer-signup {
        display: none;
    }

    /* Shipping */
    .shipping {
        display: flex;
        flex-direction: column;
        height: max-content;
        justify-content: center;
        align-items: center;
    }

    .shipping h2 {
        padding-top: 20px;
        padding-left: 0px;
        font-size: 20px;
        /* font-weight: 900; */
        letter-spacing: 0;
        max-width: 500px;
        text-align: center;
        line-height: 35px;
    }

    .shipping #btn1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;
    }

    .shipping p {
        padding-left: 10px;
        font-size: 15px;
        font-weight: 800;
        letter-spacing: 0.1rem;
        max-width: 800px;
        padding-top: 10px !important;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        line-height: 32px;
    }

    .shipping {
        background-size: cover;
    }
}

@media screen and (max-width:450px) {

    /* Client Page */
    .swiper {
        margin-left: 12px !important;
    }

    .clients-head h3 {
        font-size: 24px;
        margin-left: 70px;
    }

    #font-design10 {
        margin-left: -80px;
    }

    /* Home Page */
    .head h1 {
        font-size: 35px;
    }

    .list-dot {
        font-size: 14px;
        margin-left: -55px;
        margin-right: -55px;
    }

    /* Dashboard */
    #dashboard-image {
        height: 150px;
        width: 220px;
    }

    /* What-we-do */
    .wwd-content-card {
        display: flex;
        flex-direction: column;
    }

    .card-content {
        text-align: center !important;
        display: inline-block !important;
        width: 100% !important;
        margin-left: 0px !important;
        padding-left: 0px !important;
        
        margin-top: 30px;
    }

    .what-we-do {
        padding-left: 0px !important;
    }

    .one {
        display: inline-block !important;
        text-align: center !important;
    }

    .wwd-top {
        display: inline-block !important;
        text-align: center !important;
        
        width: 100%;
    }

    /* Products */
    .prod-div {
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .prod-img-div {
        margin-bottom: 40px;
    }

    .products {
        height: max-content;
    }

    .prod-content p {
        font-size: 17px;
    }

    /* Connect */
    .store-img {
        flex-direction: column;
    }

    #store-head {
        font-size: 26px;
    }

    #font-design6 {
        margin-left: -180px;
        margin-top: -20px;
    }

    .store-headc p {
        font-size: 16px;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: -20px;
    }

    .connect-to-your-store {
        display: inline-block;
        text-align: center;
    }

    #store-pic {
        width: 280px;
        height: 180px;
    }

    /* Prod-end */
    .prod-end {
        display: flex;
        flex-direction: column;
        height: fit-content;
        justify-content: space-around;
    }

    /* Shipping */
    .shipping {
        display: flex;
        flex-direction: column;
        height: max-content;
        justify-content: center;
        align-items: center;
    }

    .shipping h2 {
        padding-top: 20px;

        font-size: 20px;
        /* font-weight: 900; */
        letter-spacing: 0;
        max-width: 500px;
        /* line-height: 50px; */
    }

    .shipping #btn1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .shipping p {
        padding-left: 10px;
        font-size: 15px;
        font-weight: 800;
        letter-spacing: 0.1rem;
        max-width: 800px;
        padding-top: 10px !important;
        line-height: 40px;
    }
}

@media screen and (max-width:380px) {
    .head h1{
        font-size: 25px;
    }
    /* Client Page */
    .swiper {
        max-width: 350px !important;
        margin-left: 15px !important;
    }

    /* Dashboard */
    #dashboard-image {
        width: 220px;
        height: 150px;
    }


    /* What we do */
    .wwd-content-card {
        display: flex;
        flex-direction: column;
        margin-top: -20px;
    }

    .card-content {
        text-align: center !important;
        display: inline-block !important;
        width: 100% !important;
        margin-left: 0px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        margin-top: 50px !important;
    }

    .what-we-do {
        padding-left: 0px !important;
    }

    .one {
        display: inline-block !important;
        text-align: center !important;
    }

    .wwd-top {
        display: inline-block !important;
        text-align: center !important;
        width: 100%;
    }

    /* Products */
    .prod-div {
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .prod-img-div {
        margin-bottom: 40px;
    }

    .products {
        height: max-content;
    }

    .prod-content p {
        font-size: 17px;
    }

    /* Prod-end */
    .prod-end {
        display: flex;
        flex-direction: column;
        height: fit-content;
        justify-content: space-around;
    }

}

@media screen and (max-width:330px) {

    /* Home Page */
    .list-dot {
        font-size: 13px;
        margin-left: -85px;
        margin-right: -85px;
    }

    .list-dot li {
        margin-top: 5px;
    }

    .head h1 {
        font-size: 30px;
    }

    .head h2 {
        font-size: 20px;
    }

    /* Client Page */
    .swiper {
        margin-left: 0px !important;
    }

    /* What-we-do */
    .wwd-content-card {
        display: flex;
        flex-direction: column;
    }

    .card-content {
        text-align: center !important;
        display: inline-block !important;
        width: 100% !important;
        margin-left: 0px !important;
        padding-left: 0px !important;
        
    }

    .what-we-do {
        padding-left: 0px !important;
    }

    .one {
        display: inline-block !important;
        text-align: center !important;
    }

    .wwd-top {
        display: inline-block !important;
        text-align: center !important;
        
        width: 100%;
    }

    /* Products */
    .prod-div {
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .prod-img-div {
        margin-bottom: 40px;
    }

    .products {
        height: max-content;
    }

    .prod-content p {
        font-size: 17px;
    }

    /* Connect */
    .store-img {
        flex-direction: column;
    }

    #store-head {
        font-size: 26px;
    }

    #font-design6 {
        margin-left: -180px;
        margin-top: -20px;
    }

    .store-headc p {
        font-size: 16px;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: -20px;
    }

    .connect-to-your-store {
        display: inline-block;
        text-align: center;
    }

    #store-pic {
        width: 280px;
        height: 180px;
    }

    /* Blogs */
    .blog-img {
        flex-direction: column;
    }

    #blog-pic {
        width: 280px;
        height: 180px;
    }

    /* Prod-end */
    .prod-end {
        display: flex;
        flex-direction: column;
        height: fit-content;
        justify-content: space-around;
    }

    /* Shipping */
    .shipping {
        display: flex;
        flex-direction: column;
        height: max-content;
        justify-content: center;
        align-items: center;
    }

    .shipping h2 {
        padding-top: 20px;
        padding-left: 0px;
        font-size: 20px;
        /* font-weight: 900; */
        letter-spacing: 0;
        max-width: 500px;
        text-align: center;
        line-height: 35px;
    }

    .shipping #btn1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;
    }

    .shipping p {
        padding-left: 10px;
        font-size: 15px;
        font-weight: 800;
        letter-spacing: 0.1rem;
        max-width: 800px;
        padding-top: 10px !important;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        line-height: 32px;
    }

    .shipping {
        background-size: cover;
    }

    /* footer */
    .footer-content {
        flex-direction: column;
        margin-left: 0px !important;
    }

    .search-wrapper {
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: -500px;
    }

    .footer-head {
        margin-left: 0px !important;
    }

    .footer {
        height: max-content;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 100%;
        padding-bottom: 20px;
    }

    .footer-signup {
        display: none;
    }

    .who-we-are {
        padding-top: 70px !important;
        padding-bottom: 30px !important;
    }

    .products {
        padding-top: 0px;
        padding-bottom: -100px !important;
    }

    /* animate */
    #gif1 {
        width: 300px;
        height: 200px;
    }

    .animate-content {
        flex-direction: column;
    }

    .animate-img {
        order: 1;
    }

    .what-we-do1 {
        display: inline-block;
        text-align: center;
        margin-left: 0;
        padding-left: 0;
    }

    .wwd-points {
        order: 2;
        max-width: 100% !important;
        margin-top: 30px;
    }

    .wwd-points p {
        font-size: 17px;
        padding-left: 5px;
        padding-right: 5px;
        font-weight: bold;
        text-shadow: 1px 0 #000;
    }

    .one {
        font-size: 26px;
    }
}