@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:600&display=swap');

@font-face {
    font-family: myFont;
    src: url('BaseNeueTrial-SemiBoldOblique.ttf');
}

* {
    font-family: myFont;
    margin: 0;
    padding: 0;
    letter-spacing: 0.04rem;
    box-sizing: border-box;
}

body {
    padding-left: 300px;
    padding-top: 6rem;
    color: #5a5a5a
}

h2 {
    font-size: 2rem;
    font-weight: 300
}

h5 {
    font-size: 1.2rem;
    font-weight: 300
}

.cart {
    display: flex;
    max-width: 1280px;
    padding: 2rem;
    border-radius: 10px;
    flex-direction: column;
    margin: auto;
    gap: 2rem;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.cart-item {
    border: 1px solid rgba(0, 0, 0, 0.341);
    border-radius: 4px;
    padding: 1rem;
}

.cart-items-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.product-image {
    width: 30%;
}

.product-image img {
    width: 100%;
    object-fit: contain;
}

.product-details {
    display: flex;
    flex-direction: column;
    gap: 1rem
}

#btn-chkout {
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    border: none;
    background: #F05A30;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

#btn-yes {
    background-color: #F05A30;
    border: none;
}

#btn-yes a {
    color: white;
}

.deliver_address {
    display: flex;
    padding: 0.5rem;
    border-radius: 5px;
}

.product-title-delete {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.delete-item {
    border: 1px solid red;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    color: red;
    background: transparent;
    cursor: pointer;
}

.billing-address-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    width: 70%;
}

.form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 10px;
}
.form-group.full-width {
    grid-template-columns: 1fr;
    gap: unset;
}
label {
    font-weight: bold;
}
input[type="text"], input[type="email"], input[type="number"], select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}